<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.matthew.consumerapp.VoucherInfoActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtClient"
            android:hint="Juan Morales"
            android:textSize="23sp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="60dp"
            />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtStatus"
            android:hint="Vigente"
            android:textSize="23sp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="100dp"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmited"
            android:hint="01/06/2017"
            android:textSize="23sp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="140dp"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtExpires"
            android:hint="30/06/2017"
            android:textSize="23sp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="180dp"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtEkoPesos"
            android:hint="35.000"
            android:textSize="23sp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="220dp"/>

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtUsedDate"
            android:hint=""
            android:textSize="23sp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="260dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:textSize="@dimen/text_size_standar"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textSize="@dimen/text_size_standar"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="110dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emisión"
            android:textSize="@dimen/text_size_standar"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="150dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vencimiento"
            android:textSize="@dimen/text_size_standar"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="190dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EkoPesos"
            android:textSize="@dimen/text_size_standar"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="230dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de uso"
            android:textSize="@dimen/text_size_standar"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="270dp"/>

        <!--<Button-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:text="@string/button_consumeqr"-->
            <!--android:textColor="@drawable/button_text_color"-->
            <!--android:id="@+id/btnConsume"-->
            <!--android:layout_marginTop="300dp"-->
            <!--android:layout_marginLeft="140dp"-->
            <!--android:onClick="consumeQr"/>-->




    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
